// Задание №5
// 1. Инициализируйте проект NPM.
// 2. Установите библиотеку express.
// 3. Создайте файл index.js.
// 4. Подключите промежуточный обработчик express.static().
// 5. В директории со статичными файлами создайте два HTML файла
// index.html и about.html и напишите в них HTML код в котором есть
// ссылки на соседние файлы.

// 💡Подсказки:
// - Обратите внимание, что статичные файлы доступны в браузере без
// обработчиков (app.get(‘/’, (req, res) => {})), по этому вам не
// нужно описывать обработчики
// - Получить доступ к файлу можно напрямую обратившись к имени файла
// в адресной строке (localhost:3000/index.html)

//Работаем в папке task4_static
// 1) npm init -y
// 2) npm install express

const express = require('express');
const app = express();

app.use(express.static('./')); // указываем текущую директорию, т.к html файлы находятся в ней

app.listen(3000);

// Запускаем node index.js
// В браузере заходим по адресу http://localhost:3000/about.html (читаем html файлы а не url)